PASS	Basic Statistics	19_3F_fox_S14_L008_R1_001.fastq.gz
PASS	Per base sequence quality	19_3F_fox_S14_L008_R1_001.fastq.gz
FAIL	Per tile sequence quality	19_3F_fox_S14_L008_R1_001.fastq.gz
PASS	Per sequence quality scores	19_3F_fox_S14_L008_R1_001.fastq.gz
WARN	Per base sequence content	19_3F_fox_S14_L008_R1_001.fastq.gz
PASS	Per sequence GC content	19_3F_fox_S14_L008_R1_001.fastq.gz
PASS	Per base N content	19_3F_fox_S14_L008_R1_001.fastq.gz
PASS	Sequence Length Distribution	19_3F_fox_S14_L008_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	19_3F_fox_S14_L008_R1_001.fastq.gz
PASS	Overrepresented sequences	19_3F_fox_S14_L008_R1_001.fastq.gz
PASS	Adapter Content	19_3F_fox_S14_L008_R1_001.fastq.gz
FAIL	Kmer Content	19_3F_fox_S14_L008_R1_001.fastq.gz
